#--------------------------------------------------------------------
# This is the isolinux.cfg and/or syslinux.cfg file
# It controls the main menu in the bootloader on the live system.
# You can edit it to change the main bootloader menu on a LiveUSB.
# If you are not careful you can break the live system and prevent
# it from booting.
#--------------------------------------------------------------------

#UI gfxboot gfx-cpio readme.msg
#timeout 1

default grub

#MENU TITLE Welcome to PioneOS-1.0_x64 (fujiminori)

LABEL grub
    MENU LABEL Switch_to_Grub_Bootloader
    KERNEL /boot/grub/i386-pc/lnxboot.img
    INITRD /boot/grub/i386-pc/core.img
